spring.profiles.active=dev
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
# suppress inspection "SpellCheckingInspection"
#spring.datasource.url=jdbc:h2:file:C:/Teste/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.validation.mode=none

jwt.secret=RfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWm
# 7 dias
jwt.expiration=604800

profile.image.upload.size=1MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
